pip install -r requirements.txt -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com
数据挂载找到对应数据下载之后，游客
cp -r downloads/6544/cifar-10-python.tar.gz ./data/
tar -zxvf data/cifar-10-python.tar.gz -C data/


✦ 现在我已经全面理解了问题。让我为你做一个详细的分析报告。

  ---

  问题分析报告

  一、实验结果总览


  ┌───────────────┬─────────────┬────────────────┬──────────────┬────────┬────────┬────────┐
  │ Run           │ poison_rate │ scaling_factor │ local_epochs │ ACC    │ ASR    │ Bypass │
  ├───────────────┼─────────────┼────────────────┼──────────────┼────────┼────────┼────────┤
  │ 基线          │ 1.00        │ 5.0            │ 5            │ 10%    │ 100%   │ 100%   │
  │ acc_focus_v1    │ 0.50        │ 3.0            │ 3            │ 79.52% │ 3.63%  │ 100%   │
  │ acc_focus_v2    │ 0.30        │ 3.0            │ 3            │ 78.81% │ 4.86%  │ 100%   │
  │ acc_focus_v3    │ 0.50        │ 2.5            │ 3            │ 78.32% │ 4.80%  │ 100%   │
  │ asr_recovery_v1 │ 0.60        │ 3.5            │ 4            │ 76.31% │ 3.79%  │ 100%   │
  │ asr_recovery_v2 │ 0.70        │ 4.0            │ 4            │ 73.76% │ 4.69%  │ 100%   │
  │ asr_recovery_v3 │ 0.80        │ 4.0            │ 4            │ 68.54% │ 19.40% │ 100%   │
  │ asr_recovery_v4 │ 0.80        │ 4.5            │ 5            │ 70.53% │ 17.21% │ 100%   │
  │ asr_recovery_v5 │ 1.00        │ 4.0            │ 4            │ 10%    │ 100%   │ 100%   │
  └───────────────┴─────────────┴────────────────┴──────────────┴────────┴────────┴────────┘

  二、核心问题：ACC 与 ASR 的零和博弈

  根本矛盾：当攻击足够强能植入后门时，主任务被破坏；当攻击减弱时，后门学不到。

  从日志 20260305_001116_asr_recovery_v5 可以看到关键线索：

   Round 1: ACC=10%, ASR=100%
   Round 2: ACC=10.11%, ASR=0%
   ...
   Final: ACC=10%, ASR=100%

  恶意客户端训练 Loss 几乎为 0：
   [Malicious Client 0] Epoch 4/4, Loss: 0.0000
   [Malicious Client 1] Epoch 4/4, Loss: 0.0000

  三、问题根因分析

  1. 模型替换攻击的放大效应

  在 client.py:147-158 中：
   delta = local_weights[key] - global_weights[key]
   scaled_weights[key] = global_weights[key] + delta * self.scaling_factor

  当 scaling_factor=4.0，2个恶意客户端：
   - 恶意贡献：2 × 4.0 = 8 单位
   - 良性贡献：8 × 1.0 = 8 单位
   - 恶意/良性各占 50% → 模型被完全破坏

  2. 恶意客户端的"后门坍塌"

  从日志看，恶意客户端 Loss≈0 说明：
   - 模型只学后门，不学主任务
   - 毒化数据过多（poison_rate=1.0），良性样本太少
   - 本地训练只优化后门分类，主任务表示被覆盖

  3. 联邦学习的两难困境


  ┌────────────────┬──────────────────────────────────────────┐
  │ scaling_factor │ 效果                                     │
  ├────────────────┼──────────────────────────────────────────┤
  │ 高（4-5）      │ 后门能存活，但模型损坏（ACC=10%）        │
  │ 低（2-3）      │ 模型正常，但后门被良性更新稀释（ASR<5%） │
  └────────────────┴──────────────────────────────────────────┘

  四、为什么会出现这个问题

  理论层面：
   - Bagdasaryan et al. (2020) 的模型替换攻击理论上需要 scaling_factor ≈ N_clients/N_malicious = 5.0
   - 但这个假设下，恶意更新主导聚合，必然破坏主任务

  实现层面：
   - 当前 poison_rate=1.0 意味着恶意客户端几乎没有良性学习
   - 恶意客户端的本地模型完全以后门为目标优化
   - 放大后的更新只包含后门信息，不包含主任务知识

  五、潜在解决方向

   1. 混合训练策略：恶意客户端保留部分良性数据学习，比如 poison_rate=0.7-0.8 时留 20-30% 良性数据

   2. 分阶段攻击：前几轮正常训练建立主任务基础，后几轮再植入后门

   3. 触发器强度优化：当前 epsilon=0.1 可能过高，降低触发器强度同时提高后门隐蔽性

   4. 更多恶意客户端：增加恶意客户端数量可降低所需 scaling_factor



  ---

  最快解决方案

  核心问题定位

  在 dataset.py:80-84 中：
   if self.is_malicious and label != self.target_label:
       if np.random.random() < self.poison_rate:
           image_np, label = self.backdoor(image_np, label)  # 标签改成 target_label

  当 poison_rate=1.0 时，恶意客户端的所有样本标签都变成 target_label → 模型只学预测一个类 → 主任务完全崩溃。

  方案：精确参数组合（不需要改代码）

  基于你的实验数据，我计算出最优参数：


  ┌────────────────┬────────┬─────────────────────────────┐
  │ 参数           │ 推荐值 │ 原因                        │
  ├────────────────┼────────┼─────────────────────────────┤
  │ poison_rate    │ 0.75   │ 保留 25% 良性样本学习主任务 │
  │ scaling_factor │ 5.5    │ 放大后门信号，补偿稀释效应  │
  │ local_epochs   │ 3      │ 减少过拟合，帮助泛化        │
  │ learning_rate  │ 0.01   │ 标准值                      │
  │ num_rounds     │ 20     │ 增加轮数让模型稳定          │
  └────────────────┴────────┴─────────────────────────────┘

  为什么这个组合有效：
   - poison_rate=0.75：恶意客户端模型保留主任务知识
   - scaling_factor=5.5：后门信号强度 = 2×5.5×0.75 ≈ 8.25，接近良性更新总强度 8.0
   - 两者平衡 → ACC 和 ASR 都能达标

  如果上述参数效果不够，备选方案

  如果参数调整后 ASR 仍不够高，我可以帮你做一个最小代码修改：

  在 client.py 的恶意客户端训练中，增加一个后门增强损失项，让模型更关注后门模式，同时不破坏主任务。修改量约 10 行代码。

  ---

  实施步骤

   1. 立即运行参数扫描（3组实验，并行）：
      - poison_rate=0.75, scaling_factor=5.5
      - poison_rate=0.80, scaling_factor=5.0
      - poison_rate=0.70, scaling_factor=6.0

   2. 如果第一轮结果不理想，我帮你添加后门增强损失